<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/javascript114.js"></script>
    <style>
       body{
           margin:0 auto;
           background: #bfefff;
        }
        
        body, table, div, p {font-family:'Noto Sans KR';}
        
        a{
            text-decoration: none;
            color:#333;
        }
        #con{
            width:100%;
            height: 100vh;
            background-color:#bfefff;
            background-image:url("img/bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            padding:0;
        }
        #signup{
            width:600px;
            height: 600px;
            margin:0 auto;
       
        }
        #signupform{
           background: white ;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .signup{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: white;
          
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background-color: #00ced1;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background:#48d1cc;
        }
        hr{
            margin-top:20px;
            background:#eee;
            
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="signup">
            <div id="signupform"></div>
    <h1>signup</h1>
    <hr>
    <form>
       <label>
           <p style="text-align: left; font-style: 12px; color: #555;">ID</p>
           <input type="text" value="Id" class="size" id="id">
       </label>
       <label>      
        <p style="text-align: left; font-style: 12px; color: #555;">비밀번호</p>
        <input type="password" value="Password" class="size"id="password">
        <p style="text-align: left; font-style: 12px; color: #555;">비밀번호 확인</p>
        <input type="password" value="Password" class="size"id="password1">
    </label>
    <label>
        <p style="text-align: left; font-style: 12px; color: #555;">Name</p>
        <input type="text" value="Name" class="size" name="name">
    </label>
    <label>
        <p style="text-align: left; font-style: 12px; color:#555">PhoneNumber</p>
    <select>
<option value="010" class="size">010</option>
<option value="016"class="size">016</option>
<option value="011"class="size">011</option>
<option value="" disabled selected="selected">010</option></select>
<input type="number"class="size"style="width: 115px;">-<input type="number"class="size"style="width: 115px;">
    </lable>
    <label>
        <p style="text-align: left; font-style: 12px; color: #555;">Email</p>
        <input type="text"class="size" style="width: 150px;" id="email">@
        <select style="width: 130px;">
<option value="naver.com"class="size">naver.com</option>
<option value="gmail.com"class="size">gmail.com</option>

        </select>
    </label>
    <hr>
    <label>
    <input type="submit" class="btn" value="submit"><a href="mainscreem.html"></a></label>
    </form>
        </div>
    </div>
</div>
</body>
</html>