<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        #container{
    width: 1000px;
    margin: 20px auto;

}
 h1{
    text-align: center;
}
.prod-list{
    list-style: none;
    padding: 0px;
}
.prod-list li{
    float: left;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.prod-list img{
    margin: 0;
    padding: 0;
    float: left;
    z-index: 5;

}
.prod-list .caption{
    position: absolute;
    top: 200px;
    width: 300px;
    height: 200px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0,0,6);
    opacity: 0;
    transition: all 0.6s ease-in-out;
    z-index: 10;
}
.prod-list li:hover .caption{
     opacity: 1;
     transform: translateY(-200px);
     /* 설명글이 위로 200픽셀 위로 */
}
.prod-list .caption h2, .prod-list .caption p {
    color: #fff;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul calss="prod-list">
            <li>
                <img src="img/prod1.jpg" >
            <div class="caption">
                <h2>상품1</h2>
                <p>상품1 설명 텍스트</p>
                <p>가격:12,340원</p>
            </div>
            </li>
            <li>
                <img src="img/prod2.jpg" >
            <div class="caption">
                <h2>상품2</h2>
                <p>상품2 설명 텍스트</p>
                <p>가격:13,340원</p>
            </div>
            </li>
            <li>
                <img src="img/prod3.jpg" >
            <div class="caption">
                <h2>상품3</h2>
                <p>상품3 설명 텍스트</p>
                <p>가격:14,340원</p>
            </div>
            </li>
        </ul>
    </div>
</body>
</html>